[gd_scene load_steps=3 format=2]

[ext_resource path="res://arms/BaseWeapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://arms/BaseProjectileWeapon.gd" type="Script" id=2]

[node name="BaseProjectileWeapon" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="FireAudioPlayer" parent="FirePoint" index="0"]
bus = "Weapon"

[node name="LoadAudioPlayer" parent="FirePoint" index="1"]
bus = "Weapon"
