[gd_scene load_steps=7 format=2]

[ext_resource path="res://test/ReconciliationTest.gd" type="Script" id=1]
[ext_resource path="res://materials/ShingleMaterial.tres" type="Material" id=2]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 1.4, 1, 1.4 )

[sub_resource type="SphereShape" id=5]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.707, 0.5, 0.707 )

[node name="TestBody" type="KinematicBody"]
collision/safe_margin = 0.01
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -0.5, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="BodyCollider2" type="CollisionShape" parent="."]
shape = SubResource( 5 )

[node name="FeetCollider2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
shape = SubResource( 4 )

[node name="FeetCollider3" type="CollisionShape" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, -0.5, 0 )
shape = SubResource( 4 )
