[gd_scene load_steps=10 format=2]

[ext_resource path="res://arms/assets/explosion_0.wav" type="AudioStream" id=1]
[ext_resource path="res://ability/effects/Explosion.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 4.0

[sub_resource type="ParticlesMaterial" id=2]
lifetime_randomness = 0.76
direction = Vector3( 0, 1, 0 )
spread = 90.0
initial_velocity = 15.0
damping = 15.06
damping_random = 0.41
scale_random = 0.35
color = Color( 0.435294, 0.403922, 0.462745, 1 )
hue_variation = 0.4
hue_variation_random = 0.55

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radial_segments = 4
rings = 2

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.12
flag_rotate_y = true
direction = Vector3( 0, 0, -1 )
spread = 90.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
angular_velocity = 39.45
angular_velocity_random = 0.68
damping = 21.91
damping_random = 0.41
scale = 0.3
scale_random = 0.82
color = Color( 0.262745, 0.203922, 0.333333, 1 )
hue_variation = 0.15
hue_variation_random = 0.79

[sub_resource type="SpatialMaterial" id=6]
flags_unshaded = true
vertex_color_use_as_albedo = true

[sub_resource type="PrismMesh" id=7]
material = SubResource( 6 )
size = Vector3( 1, 1, 1 )

[node name="Explosion" type="Area"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Smoke" type="Particles" parent="."]
emitting = false
amount = 30
lifetime = 0.3
one_shot = true
explosiveness = 1.0
randomness = 0.72
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="Shards" type="Particles" parent="."]
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 1.0
randomness = 0.73
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )

[node name="ExplosionPlayer" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 1 )
max_db = 0.0
autoplay = true
bus = "Weapon"
attenuation_filter_db = -12.0
