[gd_scene load_steps=7 format=2]

[ext_resource path="res://map/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://materials/PrototypeMaterial.tres" type="Material" id=4]
[ext_resource path="res://map/environment.tres" type="Environment" id=5]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=3]

[node name="BasicMap" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.98861, -0.121085, 0.0893824, 0, 0.593897, 0.804541, -0.150502, -0.795377, 0.587132, 0, 0, 0 )
directional_shadow_mode = 0

[node name="Geometry" type="Spatial" parent="."]

[node name="Floor" type="StaticBody" parent="Geometry"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
collision_mask = 3

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Floor"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Floor"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody" parent="Geometry"]
transform = Transform( 50, 0, 0, 0, 5, 0, 0, 0, 1, 0, 5, -51 )

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Wall"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Wall"]
shape = SubResource( 3 )

[node name="Wall2" type="StaticBody" parent="Geometry"]
transform = Transform( 50, 0, 0, 0, 5, 0, 0, 0, 1, 0, 5, 51 )

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Wall2"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Wall2"]
shape = SubResource( 3 )

[node name="Wall3" type="StaticBody" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 50, -51, 5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Wall3"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Wall3"]
shape = SubResource( 3 )

[node name="Wall4" type="StaticBody" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 50, 51, 5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Wall4"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Wall4"]
shape = SubResource( 3 )

[node name="Wall5" type="StaticBody" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Wall5"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Wall5"]
shape = SubResource( 3 )

[node name="Wall6" type="StaticBody" parent="Geometry"]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 1, 7, 3, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Wall6"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Wall6"]
shape = SubResource( 3 )

[node name="Wall7" type="StaticBody" parent="Geometry"]
transform = Transform( 4, 0, 0, 0, 2, 0, 0, 0, 4, 5, 3, -11 )

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Wall7"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Wall7"]
shape = SubResource( 3 )

[node name="Wall8" type="StaticBody" parent="Geometry"]
transform = Transform( 7.65013, 0.517638, 0, -2.04985, 1.93185, 0, 0, 0, 4, 16.1721, 0.993118, -11 )

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Wall8"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Wall8"]
shape = SubResource( 3 )

[node name="Wall9" type="StaticBody" parent="Geometry"]
transform = Transform( 4, 0, 0, 0, 1.73205, 2, 0, -1, 3.4641, 4.99469, 1.26541, -17.4807 )

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Wall9"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Wall9"]
shape = SubResource( 3 )

[node name="Block" parent="Geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 2, 0, 0, 0, 5, 0, 3, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1753, 2.83941, -11.7489 )
