[gd_scene load_steps=8 format=2]

[ext_resource path="res://map/Block.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/SigmaMaleGamer.tscn" type="PackedScene" id=3]
[ext_resource path="res://materials/PrototypeMaterial.tres" type="Material" id=4]
[ext_resource path="res://map/environment.tres" type="Environment" id=5]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=3]

[node name="BasicMap" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="Sun" type="DirectionalLight" parent="."]
transform = Transform( 0.98861, -0.121085, 0.0893824, 0, 0.593897, 0.804541, -0.150502, -0.795377, 0.587132, 0, 0, 0 )
directional_shadow_mode = 0

[node name="Geometry" type="Spatial" parent="."]

[node name="Bounds" type="Spatial" parent="Geometry"]

[node name="Floor" type="StaticBody" parent="Geometry/Bounds"]
transform = Transform( 50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0 )
collision_mask = 3

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Bounds/Floor"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Bounds/Floor"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody" parent="Geometry/Bounds"]
transform = Transform( 50, 0, 0, 0, 5, 0, 0, 0, 1, 0, 5, -51 )

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Bounds/Wall"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Bounds/Wall"]
shape = SubResource( 3 )

[node name="Wall2" type="StaticBody" parent="Geometry/Bounds"]
transform = Transform( 50, 0, 0, 0, 5, 0, 0, 0, 1, 0, 5, 51 )

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Bounds/Wall2"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Bounds/Wall2"]
shape = SubResource( 3 )

[node name="Wall3" type="StaticBody" parent="Geometry/Bounds"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 50, -51, 5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Bounds/Wall3"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Bounds/Wall3"]
shape = SubResource( 3 )

[node name="Wall4" type="StaticBody" parent="Geometry/Bounds"]
transform = Transform( 1, 0, 0, 0, 5, 0, 0, 0, 50, 51, 5, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Geometry/Bounds/Wall4"]
mesh = SubResource( 1 )
material/0 = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="Geometry/Bounds/Wall4"]
shape = SubResource( 3 )

[node name="Plat" parent="Geometry" instance=ExtResource( 1 )]
transform = Transform( 8, 0, 0, 0, 2, 0, 0, 0, 8, 0, 2, 0 )

[node name="LowWall" parent="Geometry" instance=ExtResource( 1 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 8, 9, 2, 16 )

[node name="HighWall" parent="Geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 6, 0, 0, 0, 8, -7, 7, 16 )

[node name="Ramp" parent="Geometry" instance=ExtResource( 1 )]
transform = Transform( 0.5, -8.06991, 0, 0.866025, 4.65917, 0, 0, 0, 8, 1.56475, 7.46963, 16 )

[node name="Target" parent="Geometry" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -23 )

[node name="Target2" parent="Geometry" instance=ExtResource( 1 )]
transform = Transform( 0.698432, 0.348058, -0.625338, -0.446026, 0.89502, 0, 0.55969, 0.278917, 0.780354, 0, 2, -14 )

[node name="Target3" parent="Geometry" instance=ExtResource( 1 )]
transform = Transform( 0.698432, 0.348058, -0.625338, -0.615432, 0.738076, -0.276562, 0.365288, 0.578013, 0.729703, 5.69194, 2, -14 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.85444, 10.0506, 15.3633 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.667287, -0.221497, 0.711103, 0, 0.954756, 0.297392, -0.744801, -0.198445, 0.637096, 24.4268, 18.7525, 22.0096 )

[node name="Target2" parent="Camera" instance=ExtResource( 1 )]

[node name="SigmaMaleGamer" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -18 )
