[gd_scene load_steps=8 format=2]

[ext_resource path="res://ability/abilities/Shotgun.gd" type="Script" id=1]
[ext_resource path="res://arms/assets/shotgun_mesh.tres" type="ArrayMesh" id=2]
[ext_resource path="res://arms/assets/m0DefaultMaterial.material" type="Material" id=3]
[ext_resource path="res://assets/metal_toon.jpg" type="Texture" id=4]

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.5
bottom_radius = 1.5
radial_segments = 16
rings = 2

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 0.647059, 0.827451, 1, 1 )
albedo_texture = ExtResource( 4 )
uv1_scale = Vector3( 0.5, 1, 1 )
uv1_offset = Vector3( -0.011, -0.828, 0 )

[sub_resource type="Animation" id=1]
resource_name = "Recoil"
step = 0.01
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.1, 1, 0, 0, 0.6, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )

[node name="Shotgun" type="Spatial"]
script = ExtResource( 1 )

[node name="MeshRoot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, -0.556, -0.25 )

[node name="Mesh" type="MeshInstance" parent="MeshRoot"]
transform = Transform( -6.55671e-08, 9, 1.74846e-07, 0, -3.93403e-07, 4, 1.5, 3.93403e-07, -1.49012e-08, 0, -0.198, -0.228 )
visible = false
layers = 2
cast_shadow = 0
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = ExtResource( 3 )

[node name="LeftBarrel" type="MeshInstance" parent="MeshRoot"]
transform = Transform( 0.0996195, 0.0348623, -3.8097e-10, 0, -1.74846e-08, -0.1, -0.00871557, 0.398478, -4.35451e-09, 0, 0, -0.2 )
layers = 2
cast_shadow = 0
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="RightBarrel" type="MeshInstance" parent="MeshRoot"]
transform = Transform( 0.0705199, -0.034711, -0.0703679, -0.0707011, -0.00464509, -0.0707107, 0.00531893, 0.398464, -0.00695419, 0.13064, 0, -0.2 )
layers = 2
cast_shadow = 0
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="TracerRoot" type="Spatial" parent="MeshRoot"]
transform = Transform( 1, 0, 0, 0, 1, 3.72529e-08, 0, -3.72529e-08, 1, 0.0644653, 0.0104902, -0.375344 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Recoil = SubResource( 1 )

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
unit_size = 10.0
pitch_scale = 0.85
bus = "Bass Boost"

[node name="Camera" type="Camera" parent="."]
fov = 90.0
