[gd_scene load_steps=5 format=2]

[ext_resource path="res://ability/abilities/Shotgun.gd" type="Script" id=1]
[ext_resource path="res://arms/assets/shotgun_mesh.tres" type="ArrayMesh" id=2]
[ext_resource path="res://arms/assets/m0DefaultMaterial.material" type="Material" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Recoil"
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.3, 1, 0, 0.0355558, 0.415953, 0.0591582, 0, 0, 0.998249, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )

[node name="Shotgun" type="Spatial"]
script = ExtResource( 1 )

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 1.50996e-07, 8, 1.74846e-07, 0, -3.49691e-07, 4, 2, -6.03983e-07, -1.32005e-14, -2.81863e-08, -0.200805, -0.212474 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 3 )

[node name="Muzzle" type="Spatial" parent="."]

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Recoil = SubResource( 1 )

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.139145, -0.461051 )
unit_size = 10.0
bus = "Bass Boost"
