[gd_scene load_steps=5 format=2]

[ext_resource path="res://ability/abilities/Shotgun.gd" type="Script" id=1]
[ext_resource path="res://arms/assets/shotgun_mesh.tres" type="ArrayMesh" id=2]
[ext_resource path="res://arms/assets/m0DefaultMaterial.material" type="Material" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Recoil"
step = 0.01
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0.15, 1, 0, 0.0355558, 0.415953, 0.1112, 0, 0, 0.993798, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 )

[node name="Shotgun" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 0.998552, -0.0537898, 0, 0.0537898, 0.998552, 0, 0.0191349, 0.223852 )
script = ExtResource( 1 )

[node name="MeshRoot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.556, -0.206 )

[node name="Mesh" type="MeshInstance" parent="MeshRoot"]
transform = Transform( -6.55671e-08, 9, 1.74846e-07, 0, -3.93403e-07, 4, 1.5, 3.93403e-07, 7.64274e-15, 0, -0.198, -0.228 )
layers = 2
cast_shadow = 0
mesh = ExtResource( 2 )
skeleton = NodePath("../..")
material/0 = ExtResource( 3 )

[node name="TracerRoot" type="Spatial" parent="MeshRoot"]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0.203292, -0.412033 )

[node name="Anim" type="AnimationPlayer" parent="."]
anims/Recoil = SubResource( 1 )

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
unit_size = 10.0
pitch_scale = 0.85
bus = "Bass Boost"
